[gd_scene load_steps=5 format=3 uid="uid://ct8rqa1fvhq2v"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_i771e"]
[ext_resource type="PackedScene" uid="uid://da3rlrm6nvkcl" path="res://scenes/building/building.tscn" id="2_n61k6"]
[ext_resource type="TileSet" uid="uid://c3mn0unu36jgd" path="res://resources/hightlight_tileset.tres" id="3_juhvk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_chq5w"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_i771e")
building_scene = ExtResource("2_n61k6")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.443137)
tile_set = ExtResource("3_juhvk")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_chq5w")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
offset_left = 15.0
offset_top = 671.0
offset_right = 132.0
offset_bottom = 702.0
text = "Place Building"
