[gd_scene load_steps=10 format=3 uid="uid://ct8rqa1fvhq2v"]

[ext_resource type="Script" path="res://scenes/level/base_level.gd" id="1_i771e"]
[ext_resource type="PackedScene" uid="uid://bpvircu3tsi05" path="res://scenes/manager/building_manager.tscn" id="2_1vdnk"]
[ext_resource type="TileSet" uid="uid://b3e2j75vsc6o2" path="res://resources/tiles.tres" id="3_76jer"]
[ext_resource type="TileSet" uid="uid://c3mn0unu36jgd" path="res://resources/hightlight_tileset.tres" id="3_juhvk"]
[ext_resource type="PackedScene" uid="uid://bk633lu02vb05" path="res://scenes/manager/GridManager.tscn" id="3_rokrd"]
[ext_resource type="PackedScene" uid="uid://efm4e0q03e4l" path="res://scenes/building/Base.tscn" id="6_cdn8a"]
[ext_resource type="PackedScene" uid="uid://4aiatoyp1b3f" path="res://scenes/gold_mine.tscn" id="6_u17j4"]
[ext_resource type="PackedScene" uid="uid://btyyeo34bvwko" path="res://scenes/building/building_ghost.tscn" id="8_mxwvn"]
[ext_resource type="PackedScene" uid="uid://w8iq1hkhttro" path="res://scenes/ui/game_ui.tscn" id="8_ynj5k"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_i771e")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("game_ui", "grid_manager", "y_sort_root") instance=ExtResource("2_1vdnk")]
game_ui = NodePath("../GameUI")
grid_manager = NodePath("../GridManager")
y_sort_root = NodePath("../YSortRoot")
building_ghost_scene = ExtResource("8_mxwvn")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
y_sort_enabled = true
tile_set = ExtResource("3_76jer")

[node name="Base" parent="YSortRoot" instance=ExtResource("6_cdn8a")]

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("6_u17j4")]
unique_name_in_owner = true

[node name="GridManager" parent="." node_paths=PackedStringArray("highlight_tile_map_layer", "base_terrain_tile_map_layer") instance=ExtResource("3_rokrd")]
highlight_tile_map_layer = NodePath("../HighlightTileMapLayer")
base_terrain_tile_map_layer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.443137)
tile_set = ExtResource("3_juhvk")

[node name="GameUI" parent="." instance=ExtResource("8_ynj5k")]
