[gd_scene load_steps=2 format=3 uid="uid://da3rlrm6nvkcl"]

[ext_resource type="Texture2D" uid="uid://8atjxny3mtg3" path="res://assets/buildings/tower_purple.png" id="1_1dqyi"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dqyi")
centered = false
offset = Vector2(-32, -164)
