[gd_scene load_steps=3 format=3 uid="uid://da3rlrm6nvkcl"]

[ext_resource type="PackedScene" uid="uid://13sfmpb2g07h" path="res://scenes/component/building_component.tscn" id="1_6ro17"]
[ext_resource type="PackedScene" uid="uid://qugpxy3d1wig" path="res://scenes/building/sprite/tower_sprite_2D.tscn" id="2_x3oc5"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_6ro17")]
building_resource_path = "res://resources/building/tower.tres"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_x3oc5")]
